<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qch-5w-6Mn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickerAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qST-qp-vfe" customClass="SimpleAsyncImageView" customModule="FlickerAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMI-lf-x3T" firstAttribute="trailing" secondItem="qST-qp-vfe" secondAttribute="trailing" id="Idm-jF-fHA"/>
                            <constraint firstItem="EMI-lf-x3T" firstAttribute="bottom" secondItem="qST-qp-vfe" secondAttribute="bottom" id="UFP-TX-zBw"/>
                            <constraint firstItem="qST-qp-vfe" firstAttribute="top" secondItem="EMI-lf-x3T" secondAttribute="top" id="W9n-b8-FOJ"/>
                            <constraint firstItem="qST-qp-vfe" firstAttribute="leading" secondItem="EMI-lf-x3T" secondAttribute="leading" id="coQ-fw-X4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMI-lf-x3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2r-87-E3f"/>
                    <connections>
                        <outlet property="imageView" destination="qST-qp-vfe" id="m7a-WB-8lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEz-s3-Mcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qch-5w-6Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkz-UL-dbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGZ-jO-7aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-y7-1sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="139"/>
        </scene>
    </scenes>
</document>
